.
./INSTALLATION_GUIDE.md
./LICENSE
./README.md
./config
./config/commerce_config.json
./logs
./logs/stamp_log.json
./package_app.py
./requirements.txt
./setup.ps1
./setup.py
./src
./src/__pycache__
./src/__pycache__/ai_learning.cpython-311.pyc
./src/__pycache__/commerce.cpython-311.pyc
./src/ai_learning.py
./src/app.py
./src/commerce.py
./static
./static/images
./static/images/5bd7e06b-6e9e-4acb-be3b-5678cad0fa2b_test_stamp.jpg
./static/images/test_stamp.jpg
./templates
./templates/base.html
./templates/edit.html
./templates/index.html
./templates/log.html
./templates/postcard.html
./test_end_to_end.py
./test_images
./test_images/create_test_image.py
./test_log.py
./test_postcard.py
./test_upload.py
./venv
